# garbage

garbage-collection/: pom.xml
garbage-collection/src/main/java/com/collect/: GarbageCollectionApplication.java  GarbageCollectionServletInitializer.java
garbage-collection/src/main/java/com/collect/common/annotation/: Excel.java  Excels.java  Log.java  RepeatSubmit.java
garbage-collection/src/main/java/com/collect/common/config/: Global.java  ServerConfig.java
garbage-collection/src/main/java/com/collect/common/config/thread/: ThreadPoolConfig.java
garbage-collection/src/main/java/com/collect/common/constant/: Constants.java  PermissionConstants.java  ScheduleConstants.java  ShiroConstants.java  UserConstants.java
garbage-collection/src/main/java/com/collect/common/core/controller/: BaseController.java  CommonController.java
garbage-collection/src/main/java/com/collect/common/core/model/: AjaxResult.java  BaseEntity.java  TreeEntity.java  Ztree.java
garbage-collection/src/main/java/com/collect/common/core/page/: PageModel.java  TableDataInfo.java  TableSupport.java
garbage-collection/src/main/java/com/collect/common/core/text/: CharsetKit.java  Convert.java  StrFormatter.java
garbage-collection/src/main/java/com/collect/common/enums/: BusinessStatus.java  BusinessType.java  DataSourceType.java  OnlineStatus.java  OperatorType.java  UserStatus.java
garbage-collection/src/main/java/com/collect/common/exception/: BusinessException.java
garbage-collection/src/main/java/com/collect/common/exception/base/: BaseException.java
garbage-collection/src/main/java/com/collect/common/exception/file/: FileException.java  FileNameLengthLimitExceededException.java  FileSizeLimitExceededException.java  InvalidExtensionException.java
garbage-collection/src/main/java/com/collect/common/exception/user/: CaptchaException.java  RoleBlockedException.java  UserBlockedException.java  UserDeleteException.java  UserException.java  UserNotExistsException.java  UserPasswordNotMatchException.java  UserPasswordRetryLimitCountException.java  UserPasswordRetryLimitExceedException.java
garbage-collection/src/main/java/com/collect/common/json/: JSON.java  JSONObject.java
garbage-collection/src/main/java/com/collect/common/utils/: AddressUtils.java  CacheUtils.java  DateUtils.java  ExceptionUtil.java  IpUtils.java  MessageUtils.java  ServletUtils.java  StringUtils.java  Threads.java
garbage-collection/src/main/java/com/collect/common/utils/bean/: BeanUtils.java
garbage-collection/src/main/java/com/collect/common/utils/file/: FileUploadUtils.java  FileUtils.java  MimeTypeUtils.java
garbage-collection/src/main/java/com/collect/common/utils/html/: EscapeUtil.java  HTMLFilter.java
garbage-collection/src/main/java/com/collect/common/utils/http/: HttpUtils.java
garbage-collection/src/main/java/com/collect/common/utils/poi/: ExcelUtil.java
garbage-collection/src/main/java/com/collect/common/xss/: XssFilter.java  XssHttpServletRequestWrapper.java
garbage-collection/src/main/java/com/collect/framework/aspectj/: LogAspect.java
garbage-collection/src/main/java/com/collect/framework/config/: ApplicationConfig.java  CaptchaConfig.java  FilterConfig.java  I18nConfig.java  KaptchaTextCreator.java  MyBatisConfig.java  ResourcesConfig.java  ShiroConfig.java
garbage-collection/src/main/java/com/collect/framework/interceptor/: RepeatSubmitInterceptor.java
garbage-collection/src/main/java/com/collect/framework/manager/: AsyncManager.java  ShutdownManager.java
garbage-collection/src/main/java/com/collect/framework/util/: LogUtils.java  ShiroUtils.java
garbage-collection/src/main/resources/: application.yml  logback.xml
garbage-collection/src/main/resources/ehcache/: ehcache-shiro.xml
garbage-collection/src/main/resources/mappers/baseinfo/: IAreaMapper.xml  ICityMapper.xml  IGarPriceMapper.xml  IGarTypeMapper.xml  INoticeMapper.xml  IOrderMapper.xml  IProvinceMapper.xml
garbage-collection/src/main/resources/mappers/system/: IConfigMapper.xml  IDictDataMapper.xml  IDictTypeMapper.xml  ILogininforMapper.xml  IMenuMapper.xml  IOperLogMapper.xml  IRoleMapper.xml  IRoleMenuMapper.xml  IUserMapper.xml  IUserOnlineMapper.xml  IUserRoleMapper.xml
garbage-collection/src/main/resources/static/ruoyi/: register.js
garbage-collection/src/main/resources/templates/: index.html  login.html  register.html
garbage-collection/src/main/resources/templates/baseinfo/gar/price/: add.html  edit.html  price.html
garbage-collection/src/main/resources/templates/baseinfo/gar/type/: add.html  detail.html  edit.html  type.html
garbage-collection/src/main/resources/templates/baseinfo/notice/: add.html  edit.html  notice.html
garbage-collection/src/main/resources/templates/monitor/operlog/: operlog.html
garbage-collection/src/main/resources/templates/system/role/: edit.html  role.html
garbage-collection/src/main/resources/templates/system/user/: add.html  edit.html  user.html
garbage-collection/src/main/resources/templates/system/user/profile/: profile.html
garbage-collection/src/test/java/com/collect/: GarbageCollectionApplicationTests.java
(+107 files in other folders)
